# readme

./: AndroidManifest.xml  README.md  WebSocketService.java
smartpropertykiosk-android-main/: build.gradle  settings.gradle
smartpropertykiosk-android-main/app/: build.gradle
smartpropertykiosk-android-main/app/src/androidTest/java/com/example/smartpropertykiosk/: ExampleInstrumentedTest.java
smartpropertykiosk-android-main/app/src/main/java/com/example/smartpropertykiosk/: AutoStartService.java  AutoUpdateActivity.java  CustomPackageInstaller.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  GuardListAdapter.java  JanusConnectionService.java  JanusHandle.java  JanusTransaction.java  LanguageHelper.java  MainActivity.java  MyDeviceAdminReceiver.java  PingAndLogHelper.java  SliderItem.java  SplashScreenActivity.java  StartupActivity.java  TcpClientHandler.java  TechnicianActivity.java  UdpClient.java  UserListAdapter.java  VideoStreamingService.java  imageSliderAdapter.java
smartpropertykiosk-android-main/app/src/main/res/color/: custom_selector.xml  toggle_btn_text_color.xml
smartpropertykiosk-android-main/app/src/main/res/drawable/: bg_overlay.xml  bg_overlay_left.xml  bg_overlay_right.xml  border.xml  fast_thumb.xml  header_btn_shape.xml  ic_kiosk_dark_small.xml  ic_kiosk_white.xml  ic_round_headset_mic_24.xml  ic_round_volume_down_24.xml  ic_three_dots.xml  input_text_bg.xml  intercom_btn_background.xml  remote_video_view_bg.xml  scroll_thumb_shape.xml  user_list_index.xml  weather_card_bg.xml
smartpropertykiosk-android-main/app/src/main/res/drawable-v24/: splash_screen.xml
smartpropertykiosk-android-main/app/src/main/res/layout/: activity_main.xml  call_button.xml  guard_list_item.xml  guard_menu_popup.xml  image_slider_layout_item.xml  startup_activity.xml  technician_activity.xml  updating_app.xml  users_list_item.xml  volume_popup.xml
smartpropertykiosk-android-main/app/src/main/res/layout-land/: activity_main.xml
smartpropertykiosk-android-main/app/src/main/res/menu/: language_menu.xml
smartpropertykiosk-android-main/app/src/main/res/values/: colors.xml  dialogstyle.xml  strings.xml  style.xml  themes.xml
smartpropertykiosk-android-main/app/src/main/res/values-fr/: strings.xml
smartpropertykiosk-android-main/app/src/main/res/values-night/: themes.xml
smartpropertykiosk-android-main/app/src/test/java/com/example/smartpropertykiosk/: ExampleUnitTest.java
smartpropertykiosk-android-main/jni/: Android.mk  Application.mk  com_example_vod_MainActivity.c  com_example_vod_MainActivity.h
(+1 files in other folders)
