plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId "com.example.smartpropertykiosk"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.5.35"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
        debug {
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        ndkBuild {
            path file('../jni/Android.mk')
        }
    }
    namespace 'com.example.smartpropertykiosk'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.webrtc:google-webrtc:1.0.30039@aar'

    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.code-mc:material-icon-lib:1.1.5'
//    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //For auto update app
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
}